{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "example_backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-14",
  "vars": {
    "R2_PUBLIC_URL": "https://pub-456be677d6fe42138a9a3ff55c498e0e.r2.dev",
  },
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "ecommerce-assets",
    },
  ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
}
